{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "module": "es2015",
    "target": "es2017", // es2017 because script engine requires for async execution
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "scripthost",
      "es2015",
      "esnext",
      "DOM.Iterable"
    ],
    "jsx": "react",
    "outDir": "./dist", // Optional: where to output compiled files
    "rootDir": "." // Optional: root directory of your source code
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/Dialogs/OpenDrawing.ts",
    "src/types.d.ts",
    "__tests__/**/*.ts", // Add this line to include your tests
    "__tests__/**/*.tsx" // Add this if you have any .tsx test files
  ]
}
